@Puddle  OK, so this is complicated but

Step 1: Open the Sound Space Winter Update roblox data I sent you (the other one Scripts for sound Space is if you cant find the map in the Sound Space Winter Update one it will be in the Scripts for SS one)

Step 2:  Press CTRL + SHIFT + F in the roblox studio project while its open

Step 3:  A search bar should pop up, so search for the map EXACTLY how it is ingame

Step 4: Once it highlights the maps name, press CTRL + A and CTRL + C to copy it, then paste ALL of the data into a text document on your desktop

Step 5: Once you pasted ALL the data into the document, press CTRL + F and search the map again

Step 6: Then start highlighting CAREFULLY after the first quote mark, then once you get to the last quote mark you know you are done and can copy the data

Step 7: Add it to the Github that im going to send to you after I get your git user, then title the map save it and press raw, and copy the raw link and then BAM map data done